{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildP22",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/P22_Debug/P22_Debug.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
                {
            "label": "buildP23",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/P23_DebugChallenge/P23_DebugChallenge.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildP24",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/P24_DebugAndHandleEx/P24_DebugAndHandleEx.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
